<!DOCTYPE HTML>
<html>
<head>
    <title>NINJA</title>
    <style>
   body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.sticky-banner {
    position: sticky;
    top: 0;
    width: 200px; /* Adjust the width as needed */
    height: 100vh; /* Full height of the viewport */
    overflow: hidden;
    background-color: #f3f3f3; /* Background color if needed */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer; /* Change cursor to pointer to indicate it's clickable */
}

.left-banner {
    left: 0;
}

.right-banner {
    right: 0;
}

.banner-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.banner-image.active {
    opacity: 1;
}
    </style>
</head>
<body>
    <!-- Black square element -->
    <div class="black-square"></div>

   
    <!-- Main content of the page -->
    <div class="content">

        <!-- Add more content here -->
    </div>

    <!-- Sticky Banner -->
    <div class="sticky-banner left-banner">
        <img class="banner-image" src="troll.png" alt="Image 1">
        <img class="banner-image" src="troll3.png" alt="Image 2">
        <img class="banner-image" src="troll2.png" alt="Image 3">
    </div>

    <div class="sticky-banner right-banner">
        <img class="banner-image" src="troll2.png" alt="Image 1">
        <img class="banner-image" src="troll2.png" alt="Image 2">
        <img class="banner-image" src="troll3.png" alt="Image 3">
    </div>


    <script src="mobile.js"></script>

    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>




</body>
</html>